<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Val Pusteria</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@400;600&family=Prata&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
.main-section{
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}
.image-container{
    height: 500px;
    background-image: url(https://img2.juzaphoto.com/001/shared_files/uploads_hr/2948344_large77019.jpg)
}
.image-container{
    background-repeat: no-repeat;
    background-size: 100% 100;

}
h1{
    font-family: 'Prata', serif;
    font-size: 64px; 
}
h3{
    font-family: 'Prata', serif;
    font-size: 24px;
    margin-top: 0;
}
h1, h3{
    margin-bottom: 0;
}
a{
font-family: 'Dancing Script', cursive;
}
h6{
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background: linear-gradient(2deg, #5eb9dd, #41b6dd00 100px);
}
ul{
    padding-left: 0;
}
a{
    text-decoration: none;
}
li{
 padding-top: 6px;
 padding-bottom: 6px;
 padding-left: 22px;
}
footer{
    padding: 16px;
    background-color: black;
}
.lista{
    color: white;
}
</style>
</head>
<body>
<div class="main-section">
    <div class="image-container">
<h1>Val Pusteria</h1>
<h3>Trentino-Alto Adige; Braies</h3>
<p>Autore: <a class="lista" href="https://www.juzaphoto.com/galleria.php?t=2948344">JuzaPhoto</a></p>
<h6>"Luoghi correlati"</h6>
<ul>
    <li><a class="lista" href="./Croda-del-Becco.html">Croda del Becco</a></li>
    <li><a class="lista" href="./Dolomiti.html">Dolomiti</a></li>
    <li><a class="lista" href="./Bolzano.html">Bolzano</a></li>
    <li><a class="lista" href="./Val Pusteria.html">Val Pusteria</a></li>
    <li><a class="lista" href="./Braies.html">Braies</a></li>
</ul>
</div>
</div>
<footer>
    <a href="index.html" style="color: white;">Home page</a>
</footer>
</body>
</html>